<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.sas.cat_stuff.home.card.viewmodel.CatCardVM" />
    </data>

    <com.sas.cat_stuff.home.card.view.DoubleClickCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:onDoubleClick="@{vm.onDoubleClick}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintTop_toTopOf="parent"
                app:url="@{vm.imageUrl}"
                tools:src="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/heart"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_heart"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:onClick="@{() -> vm.onInfoClick()}"
                android:padding="5dp"
                android:src="@drawable/ic_info"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:visibleOrGone="@{vm.infoButtonVisibility}" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.sas.cat_stuff.home.card.view.DoubleClickCardView>
</layout>
